[database]
# host = localhost
# port = 3306
dbname = catalog
user = root
password =

[yandex_market]
# идентификатор категории для парсинга
category_id = 91491
# максимальное количество товаров в категории, которое может отдать api за один хит
category_max_items = 30
# максимальное количество страниц для парсинга (0 - без ограничений)
category_max_pages = 2
# максимальное количество попыток загрузки страницы в случае, если она отдается с кодом >= 500
max_attempts = 3
# интервал между попытка загрузки страницы в секундах
sleep_time = 1